liker.ip=NzA3MDAxOnRzb2hsYWNvbDA5ODUyNzY1OTFA
liker.db=NzA3MDAxOnJla2lsMDk4NTI3NjU5MUA=
liker.port=NzA3MDAxOjYwMzMwOTg1Mjc2NTkxQA==



hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/liker?createDatabaseIfNotExist=true
hibernate.connection.username=NzA3MDAxOnRvb3IwOTg1Mjc2NTkxQA==
hibernate.connection.password=NzA3MDAxOjMyMTA5ODUyNzY1OTFA
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.allow_refresh_detached_entity=false